# NYTimesApp2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/promobi/nyt/nytimesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promobi/nyt/nytimesapp/: SplashScreen.java
app/src/main/java/com/promobi/nyt/nytimesapp/activity/: DashboardActivity.java  DetailActivity.java
app/src/main/java/com/promobi/nyt/nytimesapp/adapter/: ArticleAdapter.java
app/src/main/java/com/promobi/nyt/nytimesapp/api/: ApiService.java  ApiServiceSingleton.java
app/src/main/java/com/promobi/nyt/nytimesapp/decor/: SpacesItemDecoration.java
app/src/main/java/com/promobi/nyt/nytimesapp/fragments/: SelectDateFragment.java  SettingsFragment.java
app/src/main/java/com/promobi/nyt/nytimesapp/listener/: EndlessRecyclerViewScrollListener.java  RecyclerViewItemClickSupport.java
app/src/main/java/com/promobi/nyt/nytimesapp/model/: ApiResponse.java  Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java  SearchFilter.java
app/src/main/java/com/promobi/nyt/nytimesapp/util/: MyDate.java  Util.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_splash_screen.xml  app_bar_dashboard.xml  content_dashboard.xml  item_article.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: dashboard.xml  detail.xml  news_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/promobi/nyt/nytimesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
