<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".5"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Source/Time"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha=".5"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/ic_more" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha=".5"
        android:background="@color/black"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/rl_img"
            android:maxLines="4"
            android:minLines="4"
            android:text="Lorem ipsum dummy sit amet Lorem ipsum dummy sit amet Lorem ipsum dummy sit amet Lorem ipsum dummy sit amet Lorem ipsum dummy sit amet Lorem ipsum dummy sit amet Lorem ipsum dummy sit amet Lorem ipsum dummy sit amet Lorem ipsum dummy sit amet Lorem ipsum dummy sit amet"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/rl_img"
            android:background="#aa000000"
            android:gravity="center"
            android:maxLines="1"
            android:text="Article"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/road_bg" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:background="@drawable/button_bottom_rounded_gray"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:text="Cnet"-->
            <!--android:textColor="@color/white" />-->
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha=".5"
        android:background="@color/black"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvPagecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha=".5"
                android:drawableLeft="@drawable/arrow_up"
                android:drawableRight="@drawable/arrow_down"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="10"
                android:textColor="@color/black" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:alpha=".6"
            android:background="@color/black"></View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha=".5"
                android:drawableLeft="@drawable/comments"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="70"
                android:textColor="@color/black" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:alpha=".6"
            android:background="@color/black"></View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha=".5"
                android:drawableLeft="@drawable/ic_share_new"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Share"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha=".5"
        android:background="@color/black"></View>
</LinearLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/container"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="4dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/placeholder_thumb"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>-->
